programa
{
	
	funcao inicio()
	{
		escreva("AAAAA \n")
		escreva("São Paulo maior do Brasil\n")
          escreva("Vou pular linha \n")
          escreva("Próxima Linha \n")

          cadeia nomeCompleto = "Wellington Rato" 
          inteiro idade = 18
          real altura = 1.68
          caracter sexo = 'M'
          logico eCasado = verdadeiro

          escreva("Oi eu sou o ",nomeCompleto," e tenho ",idade, " anos \n")

          cadeia nomeCompleto1 = "Marcolas"
          inteiro idade1 = 19
          cadeia cpf = "234.241.466-34"
          cadeia endereco = "Rua Martinho Prado"
          cadeia dataNascimento = "03/04/2005"
          cadeia email = "marcos.silva@gmail.com"
          inteiro telefone = 11947638-2039

          escreva("Oi eu sou o ",nomeCompleto1," e tenho ",idade1," anos e moro na ",endereco," e nasci em ",dataNascimento," meu email é ",email," e meu telefone é ",telefone) 
         
	}
}
     
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 919; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */