programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
	
		/*inteiro n1
		inteiro n2
		
		escreva("escreva um número: \n")
		leia (n1)
		escreva("agora outro número: \n")
		leia (n2)
		
		escreva("PROD = ", n1*n2)


		inteiro A
		inteiro B
		inteiro C
		inteiro D 

		escreva("Digite um número \n")
		leia(A)
		escreva("Digite um número \n")
		leia(B)
		escreva("Digite um número \n")
		leia(C)
		escreva("Digite um número \n")
		leia(D)
		
		escreva("DIFERENÇA= ",A*B-C*D)	

		real n1
		real n2
		real n3 
		real resultado
		
		escreva("Nota em Biologia: \n")
		leia(n1)
		
		escreva("Nota em História: \n")
		leia(n2)

 		escreva("Nota em LP: \n")
		leia(n3)
		
		escreva("Média aluno: ",(n1+n2+n3)/3) Matematica.arredondar(resultado,2))


		cadeia nomeCompleto
		real salario
		real totalVendas
		real resultado
		
		escreva("Qual o seu nome? \n")
		leia(nomeCompleto)

		escreva("Qual o seu sálario? \n")
		leia(salario)

		escreva("Qual o total das vendas? \n")
		leia(totalVendas)

		resultado =(totalVendas*0.15+salario)
		escreva("TOTAL= ",Matematica.arredondar(resultado,2))

			
		// (VENDAS * 0.15 ) + SALARIO*/
		
		}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */