programa
{
	
	funcao inicio()
	{
		/*cadeia nome 
		escreva  ("Digite seu nome: \n")
		leia (nome)
		escreva(" Olá ",nome," tudo bem?")
	
		inteiro idade 
		escreva (" Qual a sua idade? \n")
		leia (idade)
		escreva(" Então você tem ",idade," anos?") */


		inteiro numero1
		escreva ("Digite um número: ")
		leia (numero1)
		escreva ("Então você escolheu ",numero1,"? \n") 


		inteiro numero2
		escreva ("Agora escolha outro: ")
		leia (numero2)
		escreva ("Agora você escolheu ",numero2,"?")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 503; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */